snippet head "header"
---
title: ${1:title}
mathjax: false
date: `!v strftime("%Y-%m-%d %H:%M:%S")`
categories: ${2:默认}
description: '${3:文章前言}'
---


${0}
endsnippet

snippet btn "btn"
{% btn '${2:网站链接}','${1:按钮文字}',far fa-hand-point-right %}
${0}
endsnippet

snippet note "标签外挂"
{% note ${1:danger} %}
${2:提示塊標籤}
{% endnote %}
endsnippet


snippet ,y "代码块"
\`\`\`python
${1:代码块}
\`\`\`
endsnippet

snippet ,j "代码块"
\`\`\`java
${1:代码块}
\`\`\`
endsnippet

snippet ,c "代码块"
\`\`\`cpp
${1:代码块}
\`\`\`
endsnippet
